server {
    listen 443  ssl;
    server_name ssl.dabin.info;
    ssl_certificate /etc/ssl/cacert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    add_header Strict-Transport-Security "max-age=631138519";
    
    location / {
        #proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://unix:/tmp/reddit_asianhotties.sock:;
    }
}

server {
    listen 80;
    server_name  ssl.dabin.info;
    
    add_header Strict-Transport-Security "max-age=631138519";
    
    rewrite ^ https://$server_name$request_uri? permanent;
}    
