[program:wisp-play]
command=sh /home/zdb/wisp-play/run.sh
environment=PATH="/usr/local/bin:/usr/bin:/bin"
user=zdb
autostart=true
autorestart=true
directory=/home/zdb/wisp-play
stdout_logfile=/tmp/wispplay.log
stderr_logfile=/tmp/wispplay.err.log
